<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1176px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">
<link rel="manifest" href="manifest.json">
 
</head>
        

<body>
   
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
          
        </ul>

    </nav>
    <button class="add-button">Add to home screen</button>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>PLorem ipsum dolor sit amet consectetur, adipisicing elit. Aut porro libero debitis voluptate facilis quis
            similique repellat accusamus praesentium autem recusandae nemo numquam quasi deleniti dolore, suscipit
            ducimus qui a blanditiis beatae. Nobis quam, dolor consequatur consequuntur eos voluptates dolorum.</p>

        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">PLorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis alias quae.
                    Nisi Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit nihil veniam
                    repudiandae ad laborum architecto dolore vel, debitis, facere unde numquam excepturi?
                    perferendis impedit, magnam et aspernatur sapiente cum aliquid. Sint reiciendis odit nisi aperiam
                    fugit, magnam accusamus iusto, eius, nihil rem dolorem maiores. Voluptate, porro officiis!
                    Quibusdam, pariatur.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis alias quae.
                    Nisi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore aperiam recusandae sapiente
                    illo velit! Illum, quisquam autem esse atque itaque molestias? Atque, reiciendis!
                    perferendis impedit, magnam et aspernatur sapiente cum aliquid. Sint reiciendis odit nisi aperiam
                    fugit, magnam accusamus iusto, eius, nihil rem dolorem maiores. Voluptate, porro officiis!
                    Quibusdam, pariatur.</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Bulk ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis alias quae.
                    Nisi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea possimus a ratione, consectetur
                    odio nobis placeat amet. Aspernatur iusto optio repellendus nemo itaque!
                    perferendis impedit, magnam et aspernatur sapiente cum aliquid. Sint reiciendis odit nisi aperiam
                    fugit, magnam accusamus iusto, eius, nihil rem dolorem maiores. Voluptate, porro officiis!
                    Quibusdam, pariatur.</p>
            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients" style="background:url('bg.jpg'); z-index: -1;">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our client">

            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our client">

            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our client">

            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our client">

            </div>
        </div>
    </section>
    <br>
    <br>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email Id">

                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your mobile number">

                </div>
                <div class="form-group">
                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" cols="30" rows="10">Enter your message here</textarea>

                </div>
                <button type="submit" class="btn">Submit</button>
            </form>

        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; Kartik Khanna<br><center>All rights reserved</center>
        </div>
    </footer>
</body>

  <script>
 if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
     }).catch(function(err) {
        console.log("No it didn't. This happened:", err)
    });
 }
</script>
</html>
